# technology-platforms

./: README.md
C#/ex1/ConsoleApp2/: UpgradeLog.htm  UpgradeLog2.htm
C#/ex2/WpfApp1/WpfApp1/: CreateDialog.xaml  CreateDialog.xaml.cs  MainWindow.xaml
C#/ex2/WpfApp1/WpfApp1/1/: MainWindow.xaml
C#/ex2/WpfApp1/WpfApp1/3/: MainWindow.xaml
C#/ex3/Lab3/: Lab3.vbproj
C#/ex4/: WpfLaby4Platformy.sln
C#/ex4/WpfLaby4Platformy/: App.xaml  Car.cs  CarBindingList.cs  MainWindow.xaml  WpfLaby4Platformy.csproj
C#/ex6/PlatformyLab6Klient/PlatformyLab6/: App.xaml.cs  MainWindow.xaml.cs  PlatformyLab6.csproj
C#/ex6/PlatformyLab6Server/PlatformyLab6/: Server.cs
ex1/ConsoleApp2/: ConsoleApp2.sln
ex1/ConsoleApp2/Backup/: ConsoleApp2.sln
ex1/ConsoleApp2/ConsoleApp2/: Program.cs
ex1/ConsoleApp2/ConsoleApp2/Properties/: launchSettings.json
ex2/WpfApp1/: WpfApp1.sln
ex2/WpfApp1/WpfApp1/: CreateDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  model.cs
ex2/WpfApp1/WpfApp1/1/: MainWindow.xaml.cs
ex2/WpfApp1/WpfApp1/2/: MainWindow.xaml.cs
ex2/WpfApp1/WpfApp1/treeView/: ItemProvider.cs
ex3/: Lab3.sln
ex3/Lab3/: Car.cs  Engine.cs  Program.cs
ex4/WpfLaby4Platformy/: App.xaml.cs  Car.cs  DataHandler.cs  Engine.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLaby4Platformy.csproj
ex5/: MainWindow.xaml.cs
ex6/PlatformyLab6Klient/PlatformyLab6/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ex6/PlatformyLab6Server/: PlatformyLab6.sln
ex6/PlatformyLab6Server/PlatformyLab6/: MainWindow.xaml.cs
java/JavaLab1/src/: Mage.java  Main.java
java/Lab2/src/main/java/org/example/: Main.java  (+4 more)
java/lab3/: pom.xml
java/lab3Client/: pom.xml
(+7 files in other folders)
