<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1\**" />
    <Compile Remove="2\**" />
    <Compile Remove="3\**" />
    <EmbeddedResource Remove="1\**" />
    <EmbeddedResource Remove="2\**" />
    <EmbeddedResource Remove="3\**" />
    <None Remove="1\**" />
    <None Remove="2\**" />
    <None Remove="3\**" />
    <Page Remove="1\**" />
    <Page Remove="2\**" />
    <Page Remove="3\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

</Project>
